(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 178)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42F) (tstamp 62866C2F)
    (at 98.806 53.34)
    (descr "surface-mounted straight socket strip, 2x10, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x10 1.27mm double row")
    (attr smd)
    (fp_text reference REF** (at 0 -14.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x10_P1.27mm_Vertical_SMD (at 0 14.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 6.85) (end -3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 6.85) (end -3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -6.85) (end 3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -6.85) (end 3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 5.915) (end 1.27 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.515) (end 2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.515) (end 2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.915) (end -2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.915) (end -2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.515) (end -1.27 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.645) (end 1.27 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.245) (end 2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.245) (end 2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.645) (end -2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.645) (end -2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.245) (end -1.27 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 3.375) (end 1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.975) (end 2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.975) (end 2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 3.375) (end -2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.375) (end -2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.975) (end -1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.105) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.975) (end 1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -3.375) (end 2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.375) (end 2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.975) (end -2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.975) (end -2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3.375) (end -1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.245) (end 1.27 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.645) (end 2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.645) (end 2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.245) (end -2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.245) (end -2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.645) (end -1.27 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.515) (end 1.27 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.915) (end 2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.915) (end 2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.515) (end -2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.515) (end -2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.915) (end -1.27 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.715) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -6.35) (end 1.27 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 0.635 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -6.35) (end 2.79 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.35) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end -1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.35) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x10_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42F) (tstamp 628327A4)
    (at 98.806 84.074)
    (descr "surface-mounted straight socket strip, 2x10, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x10 1.27mm double row")
    (attr smd)
    (fp_text reference REF** (at 0 -14.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x10_P1.27mm_Vertical_SMD (at 0 14.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 6.85) (end -3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 6.85) (end -3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -6.85) (end 3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -6.85) (end 3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 5.915) (end 1.27 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.515) (end 2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.515) (end 2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.915) (end -2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.915) (end -2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.515) (end -1.27 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.645) (end 1.27 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.245) (end 2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.245) (end 2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.645) (end -2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.645) (end -2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.245) (end -1.27 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 3.375) (end 1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.975) (end 2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.975) (end 2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 3.375) (end -2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.375) (end -2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.975) (end -1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.105) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.975) (end 1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -3.375) (end 2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.375) (end 2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.975) (end -2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.975) (end -2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3.375) (end -1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.245) (end 1.27 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.645) (end 2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.645) (end 2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.245) (end -2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.245) (end -2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.645) (end -1.27 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.515) (end 1.27 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.915) (end 2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.915) (end 2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.515) (end -2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.515) (end -2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.915) (end -1.27 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.715) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -6.35) (end 1.27 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 0.635 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -6.35) (end 2.79 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.35) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end -1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.35) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd rect (at -1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x10_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.002 64.135) (end 143.002 38.354) (layer Edge.Cuts) (width 0.05) (tstamp 62866C93))
  (gr_line (start 93.726 64.135) (end 143.002 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 62866C2E))
  (gr_line (start 93.726 38.354) (end 93.726 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 62866C2D))
  (gr_line (start 143.002 38.354) (end 93.726 38.354) (layer Edge.Cuts) (width 0.05) (tstamp 62866C2C))
  (gr_line (start 143.002 69.088) (end 93.726 69.088) (layer Edge.Cuts) (width 0.05) (tstamp 62811ECE))
  (gr_line (start 143.002 94.869) (end 143.002 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.726 94.869) (end 143.002 94.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.726 69.088) (end 93.726 94.869) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.887 93.345) (end 111.887 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.427 93.345) (end 114.427 77.343) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 77.47) (end 111.506 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.506 77.47) (end 111.506 87.376) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.093 89.789) (end 100.606 89.789) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.506 87.376) (end 109.093 89.789) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.427 77.343) (end 113.919 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.919 76.835) (end 110.871 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.871 76.835) (end 110.871 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.347 88.519) (end 100.606 88.519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.871 86.995) (end 109.347 88.519) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.474 87.249) (end 100.606 87.249) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.236 86.487) (end 109.474 87.249) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.967 77.47) (end 115.697 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.967 93.345) (end 116.967 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.236 76.454) (end 110.236 86.487) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.697 76.2) (end 110.49 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.49 76.2) (end 110.236 76.454) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.601 85.471) (end 109.093 85.979) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.093 85.979) (end 100.606 85.979) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 77.47) (end 117.602 75.565) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 93.345) (end 119.507 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 75.565) (end 110.236 75.565) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.601 76.2) (end 109.601 85.471) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.236 75.565) (end 109.601 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.458 84.709) (end 100.606 84.709) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.966 84.201) (end 108.458 84.709) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.047 77.47) (end 119.507 74.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.966 75.946) (end 108.966 84.201) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.047 93.345) (end 122.047 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 74.93) (end 109.982 74.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.982 74.93) (end 108.966 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.823 83.439) (end 100.606 83.439) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 82.931) (end 107.823 83.439) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.587 77.47) (end 121.412 74.295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.587 93.345) (end 124.587 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.412 74.295) (end 109.728 74.295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 74.295) (end 108.331 75.692) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 75.692) (end 108.331 82.931) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 82.169) (end 100.606 82.169) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.696 81.534) (end 107.061 82.169) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 93.345) (end 127.127 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.317 73.66) (end 109.474 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.474 73.66) (end 107.696 75.438) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 77.47) (end 123.317 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.696 75.438) (end 107.696 81.534) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.426 80.899) (end 100.606 80.899) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 80.264) (end 106.426 80.899) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 75.184) (end 107.061 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.667 77.47) (end 125.222 73.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.667 93.345) (end 129.667 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.222 73.025) (end 109.22 73.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.22 73.025) (end 107.061 75.184) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.537 79.629) (end 100.606 79.629) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.426 78.74) (end 105.537 79.629) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.207 77.47) (end 127.127 72.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.207 93.345) (end 132.207 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 72.39) (end 108.966 72.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.966 72.39) (end 106.426 74.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.426 74.93) (end 106.426 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.156 78.359) (end 100.606 78.359) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.791 77.724) (end 105.156 78.359) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.747 77.47) (end 129.032 71.755) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.747 93.345) (end 134.747 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.032 71.755) (end 108.585 71.755) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.585 71.755) (end 105.791 74.549) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.791 74.549) (end 105.791 77.724) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.53 76.835) (end 97.006 78.359) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.267 76.835) (end 98.53 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.902 76.2) (end 104.267 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.287 77.47) (end 130.81 70.993) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.287 93.345) (end 137.287 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.81 70.993) (end 108.331 70.993) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 70.993) (end 104.902 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.902 74.422) (end 104.902 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.504 79.629) (end 97.006 79.629) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.123 77.597) (end 95.123 79.248) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.52 76.2) (end 95.123 77.597) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.013 76.2) (end 96.52 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.827 77.47) (end 132.715 70.358) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.267 75.946) (end 104.013 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.827 93.345) (end 139.827 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.267 74.168) (end 104.267 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.715 70.358) (end 108.077 70.358) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.123 79.248) (end 95.504 79.629) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.077 70.358) (end 104.267 74.168) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.827 93.345) (end 111.887 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 100.562 93.345) (end 97.006 89.789) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 93.345) (end 100.562 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 62.611) (end 111.887 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD3))
  (segment (start 121.412 43.561) (end 109.728 43.561) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD4))
  (segment (start 107.061 49.53) (end 106.426 50.165) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD5))
  (segment (start 119.507 46.736) (end 117.602 44.831) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD6))
  (segment (start 107.696 50.8) (end 107.061 51.435) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD7))
  (segment (start 129.667 46.736) (end 125.222 42.291) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD8))
  (segment (start 106.426 48.006) (end 105.537 48.895) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BD9))
  (segment (start 109.601 45.466) (end 109.601 54.737) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDA))
  (segment (start 109.982 44.196) (end 108.966 45.212) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDB))
  (segment (start 129.667 62.611) (end 129.667 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDC))
  (segment (start 122.047 62.611) (end 122.047 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDD))
  (segment (start 107.061 44.45) (end 107.061 49.53) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDE))
  (segment (start 116.967 62.611) (end 116.967 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BDF))
  (segment (start 109.601 54.737) (end 109.093 55.245) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE0))
  (segment (start 110.49 45.466) (end 110.236 45.72) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE1))
  (segment (start 109.728 43.561) (end 108.331 44.958) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE2))
  (segment (start 111.506 56.642) (end 109.093 59.055) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE3))
  (segment (start 108.331 44.958) (end 108.331 52.197) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE4))
  (segment (start 108.331 52.197) (end 107.823 52.705) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE5))
  (segment (start 109.474 42.926) (end 107.696 44.704) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE6))
  (segment (start 132.207 62.611) (end 132.207 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE7))
  (segment (start 114.427 62.611) (end 114.427 46.609) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE8))
  (segment (start 122.047 46.736) (end 119.507 44.196) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BE9))
  (segment (start 119.507 44.196) (end 109.982 44.196) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BEA))
  (segment (start 107.823 52.705) (end 100.606 52.705) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BEB))
  (segment (start 106.426 44.196) (end 106.426 48.006) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BEC))
  (segment (start 123.317 42.926) (end 109.474 42.926) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BED))
  (segment (start 105.156 47.625) (end 100.606 47.625) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BEE))
  (segment (start 110.871 46.101) (end 110.871 56.261) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BEF))
  (segment (start 110.871 56.261) (end 109.347 57.785) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF0))
  (segment (start 109.474 56.515) (end 100.606 56.515) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF1))
  (segment (start 132.207 46.736) (end 127.127 41.656) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF2))
  (segment (start 127.127 41.656) (end 108.966 41.656) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF3))
  (segment (start 105.791 46.99) (end 105.156 47.625) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF4))
  (segment (start 106.426 50.165) (end 100.606 50.165) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF5))
  (segment (start 134.747 46.736) (end 129.032 41.021) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF6))
  (segment (start 105.537 48.895) (end 100.606 48.895) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF7))
  (segment (start 134.747 62.611) (end 134.747 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF8))
  (segment (start 129.032 41.021) (end 108.585 41.021) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BF9))
  (segment (start 119.507 62.611) (end 119.507 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFA))
  (segment (start 108.966 53.467) (end 108.458 53.975) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFB))
  (segment (start 109.22 42.291) (end 107.061 44.45) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFC))
  (segment (start 108.458 53.975) (end 100.606 53.975) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFD))
  (segment (start 111.887 46.736) (end 111.506 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFE))
  (segment (start 109.093 59.055) (end 100.606 59.055) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866BFF))
  (segment (start 111.506 46.736) (end 111.506 56.642) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C00))
  (segment (start 113.919 46.101) (end 110.871 46.101) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C01))
  (segment (start 110.236 45.72) (end 110.236 55.753) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C02))
  (segment (start 127.127 46.736) (end 123.317 42.926) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C03))
  (segment (start 127.127 62.611) (end 127.127 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C04))
  (segment (start 107.696 44.704) (end 107.696 50.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C05))
  (segment (start 109.093 55.245) (end 100.606 55.245) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C06))
  (segment (start 107.061 51.435) (end 100.606 51.435) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C07))
  (segment (start 125.222 42.291) (end 109.22 42.291) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C08))
  (segment (start 108.966 41.656) (end 106.426 44.196) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C09))
  (segment (start 108.966 45.212) (end 108.966 53.467) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0A))
  (segment (start 116.967 46.736) (end 115.697 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0B))
  (segment (start 109.347 57.785) (end 100.606 57.785) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0C))
  (segment (start 117.602 44.831) (end 110.236 44.831) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0D))
  (segment (start 124.587 62.611) (end 124.587 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0E))
  (segment (start 110.236 55.753) (end 109.474 56.515) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C0F))
  (segment (start 115.697 45.466) (end 110.49 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C10))
  (segment (start 114.427 46.609) (end 113.919 46.101) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C11))
  (segment (start 110.236 44.831) (end 109.601 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C12))
  (segment (start 124.587 46.736) (end 121.412 43.561) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C13))
  (segment (start 104.902 45.466) (end 104.267 46.101) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C14))
  (segment (start 130.81 40.259) (end 108.331 40.259) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C15))
  (segment (start 96.52 45.466) (end 95.123 46.863) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C16))
  (segment (start 111.887 62.611) (end 100.562 62.611) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C17))
  (segment (start 137.287 62.611) (end 137.287 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C18))
  (segment (start 137.287 46.736) (end 130.81 40.259) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C19))
  (segment (start 95.504 48.895) (end 97.006 48.895) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1A))
  (segment (start 104.267 46.101) (end 98.53 46.101) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1B))
  (segment (start 98.53 46.101) (end 97.006 47.625) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1C))
  (segment (start 104.013 45.466) (end 96.52 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1D))
  (segment (start 139.827 62.611) (end 139.827 46.736) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1E))
  (segment (start 132.715 39.624) (end 108.077 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C1F))
  (segment (start 100.562 62.611) (end 97.006 59.055) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C20))
  (segment (start 95.123 46.863) (end 95.123 48.514) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C21))
  (segment (start 104.267 43.434) (end 104.267 45.212) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C22))
  (segment (start 108.585 41.021) (end 105.791 43.815) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C23))
  (segment (start 139.827 62.611) (end 111.887 62.611) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C24))
  (segment (start 104.267 45.212) (end 104.013 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C25))
  (segment (start 108.331 40.259) (end 104.902 43.688) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C26))
  (segment (start 108.077 39.624) (end 104.267 43.434) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C27))
  (segment (start 104.902 43.688) (end 104.902 45.466) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C28))
  (segment (start 95.123 48.514) (end 95.504 48.895) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C29))
  (segment (start 105.791 43.815) (end 105.791 46.99) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C2A))
  (segment (start 139.827 46.736) (end 132.715 39.624) (width 0.25) (layer F.Cu) (net 0) (tstamp 62866C2B))

)
