(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x10_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42F) (tstamp 628327A4)
    (at 98.933 82.55)
    (descr "surface-mounted straight socket strip, 2x10, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x10 1.27mm double row")
    (attr smd)
    (fp_text reference REF** (at 0 -14.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x10_P1.27mm_Vertical_SMD (at 0 14.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.35) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end -1.33 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.35) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.35) (end 2.79 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end 0.635 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -6.35) (end 1.27 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.715) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.915) (end -1.27 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.515) (end -2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -5.515) (end -2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.915) (end 2.555 -5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.915) (end 2.555 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -5.515) (end 1.27 -5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.645) (end -1.27 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.245) (end -2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -4.245) (end -2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.645) (end 2.555 -4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.645) (end 2.555 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -4.245) (end 1.27 -4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -3.375) (end -1.27 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.975) (end -2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.975) (end -2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.375) (end 2.555 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -3.375) (end 2.555 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.975) (end 1.27 -2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.105) (end -1.27 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.705) (end -2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.705) (end -2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.105) (end 2.555 -2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.105) (end 2.555 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.705) (end 1.27 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.835) (end -1.27 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.435) (end -2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.435) (end -2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.835) (end 2.555 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.835) (end 2.555 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.435) (end 1.27 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.435) (end -1.27 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.835) (end -2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.835) (end -2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.435) (end 2.555 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.435) (end 2.555 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.835) (end 1.27 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.705) (end -1.27 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.105) (end -2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.105) (end -2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.705) (end 2.555 1.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.705) (end 2.555 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.105) (end 1.27 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.975) (end -1.27 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.375) (end -2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 3.375) (end -2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.975) (end 2.555 2.975) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.975) (end 2.555 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 3.375) (end 1.27 3.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.245) (end -1.27 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.645) (end -2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 4.645) (end -2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.245) (end 2.555 4.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.245) (end 2.555 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 4.645) (end 1.27 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.515) (end -1.27 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.915) (end -2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 5.915) (end -2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.515) (end 2.555 5.515) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.515) (end 2.555 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 5.915) (end 1.27 5.915) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -6.85) (end 3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -6.85) (end 3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 6.85) (end -3.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 6.85) (end -3.35 -6.85) (layer F.CrtYd) (width 0.05))
    (pad 20 smd rect (at -1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.8 5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.8 4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.8 3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.8 1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.8 0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.8 -0.635) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.8 -1.905) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.8 -3.175) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.8 -4.445) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.8 -5.715) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x10_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.416 69.088) (end 104.14 69.088) (layer Edge.Cuts) (width 0.05) (tstamp 62811ECE))
  (gr_line (start 153.416 94.869) (end 153.416 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 94.869) (end 153.416 94.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.726 69.088) (end 93.726 94.869) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.728 91.821) (end 152.654 91.821) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.654 91.821) (end 152.654 79.629) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.654 79.629) (end 152.654 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.654 76.835) (end 152.654 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.114 91.821) (end 150.114 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 150.114 76.835) (end 150.114 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 150.114 79.629) (end 150.114 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 147.574 91.821) (end 147.574 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 147.574 76.835) (end 147.574 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 147.574 79.629) (end 147.574 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 145.034 91.821) (end 145.034 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 145.034 76.835) (end 145.034 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 145.034 79.629) (end 145.034 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 142.494 91.821) (end 142.494 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 142.494 76.835) (end 142.494 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 142.494 79.629) (end 142.494 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 139.954 91.821) (end 139.954 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 139.954 76.835) (end 139.954 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 139.954 79.629) (end 139.954 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 137.414 91.821) (end 137.414 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 137.414 76.835) (end 137.414 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 137.414 79.629) (end 137.414 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 134.874 91.821) (end 134.874 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 134.874 76.835) (end 134.874 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 134.874 79.629) (end 134.874 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 132.334 91.821) (end 132.334 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D2))
  (segment (start 132.334 76.835) (end 132.334 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D3))
  (segment (start 132.334 79.629) (end 132.334 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628286D4))
  (segment (start 129.794 91.821) (end 129.794 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287E1))
  (segment (start 129.794 76.835) (end 129.794 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287E2))
  (segment (start 124.714 79.629) (end 124.714 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287E5))
  (segment (start 124.714 76.835) (end 124.714 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287E7))
  (segment (start 129.794 79.629) (end 129.794 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287EB))
  (segment (start 127.254 76.835) (end 127.254 75.946) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287ED))
  (segment (start 127.254 79.629) (end 127.254 76.835) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287EE))
  (segment (start 124.714 91.821) (end 124.714 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287EF))
  (segment (start 127.254 91.821) (end 127.254 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 628287F1))
  (segment (start 112.014 91.821) (end 112.014 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.554 91.821) (end 114.554 75.819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 112.014 75.946) (end 111.633 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.633 75.946) (end 111.633 85.852) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.22 88.265) (end 100.733 88.265) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.633 85.852) (end 109.22 88.265) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.554 75.819) (end 114.046 75.311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.046 75.311) (end 110.998 75.311) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.998 75.311) (end 110.998 85.471) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.474 86.995) (end 100.733 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.998 85.471) (end 109.474 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.601 85.725) (end 100.733 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.363 84.963) (end 109.601 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.094 75.946) (end 115.824 74.676) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.094 91.821) (end 117.094 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.363 74.93) (end 110.363 84.963) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.824 74.676) (end 110.617 74.676) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.617 74.676) (end 110.363 74.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 83.947) (end 109.22 84.455) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.22 84.455) (end 100.733 84.455) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.634 75.946) (end 117.729 74.041) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.634 91.821) (end 119.634 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.729 74.041) (end 110.363 74.041) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 74.676) (end 109.728 83.947) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.363 74.041) (end 109.728 74.676) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.585 83.185) (end 100.733 83.185) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.093 82.677) (end 108.585 83.185) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.174 75.946) (end 119.634 73.406) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.093 74.422) (end 109.093 82.677) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.174 91.821) (end 122.174 75.946) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.634 73.406) (end 110.109 73.406) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.109 73.406) (end 109.093 74.422) (width 0.25) (layer F.Cu) (net 0))

)
