(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 6281225E) (tstamp 62817CF9)
    (at 109.982 81.915 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (attr smd)
    (fp_text reference + (at -6.35 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_1210_3225Metric (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.81 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2))
    (pad 1 smd roundrect (at -3.81 0 270) (size 2 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.416 69.088) (end 104.14 69.088) (layer Edge.Cuts) (width 0.05) (tstamp 62811ECE))
  (gr_line (start 153.416 94.869) (end 153.416 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 94.869) (end 153.416 94.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 69.088) (end 104.14 94.869) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.982 85.725) (end 113.03 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.03 85.725) (end 114.3 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.982 78.105) (end 113.03 78.105) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.03 78.105) (end 114.3 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.779 71.501) (end 136.906 71.501) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.3 76.327) (end 119.126 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281883F))
  (segment (start 116.586 71.501) (end 114.3 73.787) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818840))
  (segment (start 136.398 92.329) (end 149.86 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818841))
  (segment (start 128.778 92.329) (end 149.606 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818842))
  (segment (start 121.666 71.501) (end 114.3 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818843))
  (segment (start 149.86 81.407) (end 138.938 92.329) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818844))
  (segment (start 131.318 92.329) (end 149.86 73.787) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818845))
  (segment (start 131.826 71.501) (end 114.3 89.027) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818846))
  (segment (start 141.986 71.501) (end 121.158 92.329) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818848))
  (segment (start 123.698 92.329) (end 144.526 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818849))
  (segment (start 116.078 92.329) (end 136.906 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884A))
  (segment (start 129.286 71.501) (end 114.3 86.487) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884B))
  (segment (start 133.985 92.202) (end 149.86 76.327) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884D))
  (segment (start 124.206 71.501) (end 114.3 81.407) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884E))
  (segment (start 134.366 71.501) (end 114.3 91.567) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884F))
  (segment (start 118.618 92.329) (end 139.446 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818850))
  (segment (start 147.066 71.501) (end 126.238 92.329) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818851))
  (segment (start 126.746 71.501) (end 114.3 83.947) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818852))
  (segment (start 149.86 86.487) (end 144.018 92.329) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818853))
  (segment (start 149.86 71.501) (end 149.86 92.329) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.558 92.329) (end 149.86 89.027) (width 0.25) (layer F.Cu) (net 0) (tstamp 62818847))
  (segment (start 149.86 83.947) (end 141.478 92.329) (width 0.25) (layer F.Cu) (net 0) (tstamp 6281884C))
  (segment (start 149.86 92.329) (end 114.3 92.329) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.3 92.329) (end 114.3 71.501) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.3 71.501) (end 149.86 71.501) (width 0.25) (layer F.Cu) (net 0))

)
