(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 180)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A41F) (tstamp 6286B92F)
    (at 100.457 83.947)
    (descr "surface-mounted straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x07 2.54mm double row")
    (attr smd)
    (fp_text reference REF** (at 0 -14.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x07_P2.54mm_Vertical_SMD (at 0 14.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -8.95) (end 2.6 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.95) (end 2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.86) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 8.38) (end 2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.95) (end 2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.95) (end -2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.86) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.38) (end -2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.38) (end 3.96 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.89) (end 1.54 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -8.89) (end 2.54 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.89) (end 2.54 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.89) (end -2.54 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8.89) (end -2.54 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.94) (end -2.54 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.3) (end -3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.3) (end -3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.94) (end 3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.3) (end 2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -5.4) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.76) (end -3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -5.4) (end 3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.76) (end -2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 5.4) (end -3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.76) (end 3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.3) (end -2.54 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.94) (end -3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.3) (end 3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.94) (end 2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -9.4) (end 4.5 -9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -9.4) (end 4.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 9.4) (end -4.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 9.4) (end -4.55 -9.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A41F) (tstamp 62866C2F)
    (at 100.457 52.07)
    (descr "surface-mounted straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x07 2.54mm double row")
    (attr smd)
    (fp_text reference REF** (at 0 -14.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x07_P2.54mm_Vertical_SMD (at 0 14.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -8.95) (end 2.6 -8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.95) (end 2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.86) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 8.38) (end 2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.95) (end 2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.95) (end -2.6 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.86) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.38) (end -2.6 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.38) (end 3.96 -8.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.89) (end 1.54 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -8.89) (end 2.54 -7.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.89) (end 2.54 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.89) (end -2.54 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8.89) (end -2.54 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.94) (end -2.54 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.3) (end -3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -7.3) (end -3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 3.92 -7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.94) (end 3.92 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -7.3) (end 2.54 -7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -5.4) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.76) (end -3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.92 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -5.4) (end 3.92 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.92 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 3.92 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.76) (end -2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 5.4) (end -3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.92 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.76) (end 3.92 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.3) (end -2.54 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 7.94) (end -3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 3.92 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.3) (end 3.92 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 7.94) (end 2.54 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -9.4) (end 4.5 -9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -9.4) (end 4.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 9.4) (end -4.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 9.4) (end -4.55 -9.4) (layer F.CrtYd) (width 0.05))
    (pad 14 smd rect (at -2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.52 7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.52 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.52 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.52 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.52 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.52 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.52 -7.62) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.726 96.139) (end 89.027 96.139) (layer Edge.Cuts) (width 0.05) (tstamp 6286BA9B))
  (gr_line (start 93.726 70.358) (end 89.027 70.358) (layer Edge.Cuts) (width 0.05) (tstamp 6286BA9A))
  (gr_line (start 90.297 38.354) (end 143.002 38.354) (layer Edge.Cuts) (width 0.05) (tstamp 6286BA97))
  (gr_line (start 93.726 64.135) (end 90.297 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 6286BA96))
  (gr_line (start 143.002 64.135) (end 143.002 38.354) (layer Edge.Cuts) (width 0.05) (tstamp 62866C93))
  (gr_line (start 93.726 64.135) (end 143.002 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 62866C2E))
  (gr_line (start 90.297 38.354) (end 90.297 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 62866C2D))
  (gr_line (start 143.002 70.358) (end 93.726 70.358) (layer Edge.Cuts) (width 0.05) (tstamp 62811ECE))
  (gr_line (start 143.002 96.139) (end 143.002 70.358) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.726 96.139) (end 143.002 96.139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.027 70.358) (end 89.027 96.139) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.937 60.726) (end 97.937 59.69) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 62.611) (end 99.822 62.611) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 99.822 62.611) (end 97.937 60.726) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.712 59.69) (end 102.977 59.69) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 46.736) (end 111.125 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 62.611) (end 111.887 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.125 46.736) (end 109.728 48.133) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 48.133) (end 109.728 58.674) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 58.674) (end 108.712 59.69) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.966 56.007) (end 107.823 57.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.823 57.15) (end 102.977 57.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.427 46.609) (end 113.919 46.101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.617 46.101) (end 108.966 47.752) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.966 47.752) (end 108.966 56.007) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.427 62.611) (end 114.427 46.609) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.919 46.101) (end 110.617 46.101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.807 54.61) (end 102.977 54.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 53.086) (end 106.807 54.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.967 46.736) (end 115.697 45.466) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.967 62.611) (end 116.967 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 47.498) (end 108.331 53.086) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.697 45.466) (end 110.363 45.466) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.363 45.466) (end 108.331 47.498) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.934 52.07) (end 102.977 52.07) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 46.736) (end 117.602 44.831) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 62.611) (end 119.507 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 117.602 44.831) (end 110.109 44.831) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.696 47.244) (end 107.696 51.308) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.696 51.308) (end 106.934 52.07) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.109 44.831) (end 107.696 47.244) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 48.006) (end 105.537 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.537 49.53) (end 102.977 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.047 46.736) (end 119.507 44.196) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.728 44.196) (end 107.061 46.863) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.507 44.196) (end 109.728 44.196) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 122.047 62.611) (end 122.047 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 46.863) (end 107.061 48.006) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.918 46.99) (end 102.977 46.99) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.412 43.561) (end 109.347 43.561) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.587 62.611) (end 124.587 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.347 43.561) (end 105.918 46.99) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 124.587 46.736) (end 121.412 43.561) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.569 44.45) (end 102.977 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.317 42.926) (end 109.093 42.926) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.093 42.926) (end 107.569 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 62.611) (end 127.127 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 46.736) (end 123.317 42.926) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 99.334 43.053) (end 97.937 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.667 46.736) (end 125.222 42.291) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.222 42.291) (end 108.839 42.291) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.667 62.611) (end 129.667 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.077 43.053) (end 99.334 43.053) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.839 42.291) (end 108.077 43.053) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.885 46.99) (end 97.937 46.99) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.504 46.609) (end 95.885 46.99) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.207 46.736) (end 127.127 41.656) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.207 62.611) (end 132.207 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.504 43.815) (end 95.504 46.609) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.901 42.418) (end 95.504 43.815) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.585 41.656) (end 107.823 42.418) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 41.656) (end 108.585 41.656) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.823 42.418) (end 96.901 42.418) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.758 49.53) (end 97.937 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.869 48.641) (end 95.758 49.53) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.647 41.783) (end 94.869 43.561) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.747 62.611) (end 134.747 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.747 46.736) (end 129.032 41.021) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.331 41.021) (end 107.569 41.783) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.032 41.021) (end 108.331 41.021) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.869 43.561) (end 94.869 48.641) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.569 41.783) (end 96.647 41.783) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.504 52.07) (end 97.937 52.07) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.234 43.307) (end 94.234 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.287 46.736) (end 130.81 40.259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.287 62.611) (end 137.287 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.81 40.259) (end 108.204 40.259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.393 41.148) (end 94.234 43.307) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.204 40.259) (end 107.315 41.148) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.234 50.8) (end 95.504 52.07) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.315 41.148) (end 96.393 41.148) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.599 52.705) (end 95.504 54.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.599 43.053) (end 93.599 52.705) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.139 40.513) (end 93.599 43.053) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.827 62.611) (end 139.827 46.736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.061 40.513) (end 96.139 40.513) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.827 46.736) (end 132.715 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 95.504 54.61) (end 97.937 54.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.887 62.611) (end 139.827 62.611) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 132.715 39.624) (end 107.95 39.624) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.95 39.624) (end 107.061 40.513) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.077 74.93) (end 99.334 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B987))
  (segment (start 108.839 74.168) (end 108.077 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B988))
  (segment (start 129.667 78.613) (end 125.222 74.168) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B989))
  (segment (start 125.222 74.168) (end 108.839 74.168) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98A))
  (segment (start 129.667 94.488) (end 129.667 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98B))
  (segment (start 132.207 78.613) (end 127.127 73.533) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98C))
  (segment (start 96.901 74.295) (end 95.504 75.692) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98D))
  (segment (start 132.207 94.488) (end 132.207 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98E))
  (segment (start 95.504 75.692) (end 95.504 78.486) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B98F))
  (segment (start 95.885 78.867) (end 97.937 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B990))
  (segment (start 95.504 78.486) (end 95.885 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B991))
  (segment (start 108.585 73.533) (end 107.823 74.295) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B992))
  (segment (start 107.823 74.295) (end 96.901 74.295) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B993))
  (segment (start 127.127 73.533) (end 108.585 73.533) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B994))
  (segment (start 107.315 73.025) (end 96.393 73.025) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B995))
  (segment (start 95.504 83.947) (end 97.937 83.947) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B996))
  (segment (start 94.234 75.184) (end 94.234 82.677) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B997))
  (segment (start 137.287 78.613) (end 130.81 72.136) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B998))
  (segment (start 108.204 72.136) (end 107.315 73.025) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B999))
  (segment (start 130.81 72.136) (end 108.204 72.136) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99A))
  (segment (start 137.287 94.488) (end 137.287 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99B))
  (segment (start 96.393 73.025) (end 94.234 75.184) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99C))
  (segment (start 94.234 82.677) (end 95.504 83.947) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99D))
  (segment (start 109.728 80.01) (end 109.728 90.551) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99E))
  (segment (start 109.728 90.551) (end 108.712 91.567) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B99F))
  (segment (start 108.712 91.567) (end 102.977 91.567) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A0))
  (segment (start 111.887 94.488) (end 111.887 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A1))
  (segment (start 111.125 78.613) (end 109.728 80.01) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A2))
  (segment (start 111.887 78.613) (end 111.125 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A3))
  (segment (start 105.537 81.407) (end 102.977 81.407) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A4))
  (segment (start 122.047 78.613) (end 119.507 76.073) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A5))
  (segment (start 109.728 76.073) (end 107.061 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A6))
  (segment (start 95.504 86.487) (end 97.937 86.487) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A7))
  (segment (start 111.887 94.488) (end 139.827 94.488) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A8))
  (segment (start 122.047 94.488) (end 122.047 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9A9))
  (segment (start 132.715 71.501) (end 107.95 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AA))
  (segment (start 119.507 76.073) (end 109.728 76.073) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AB))
  (segment (start 107.061 78.74) (end 107.061 79.883) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AC))
  (segment (start 107.061 72.39) (end 96.139 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AD))
  (segment (start 139.827 94.488) (end 139.827 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AE))
  (segment (start 107.569 76.327) (end 102.977 76.327) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9AF))
  (segment (start 108.331 79.375) (end 108.331 84.963) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B0))
  (segment (start 139.827 78.613) (end 132.715 71.501) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B1))
  (segment (start 123.317 74.803) (end 109.093 74.803) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B2))
  (segment (start 93.599 84.582) (end 95.504 86.487) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B3))
  (segment (start 93.599 74.93) (end 93.599 84.582) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B4))
  (segment (start 109.093 74.803) (end 107.569 76.327) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B5))
  (segment (start 106.807 86.487) (end 102.977 86.487) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B6))
  (segment (start 115.697 77.343) (end 110.363 77.343) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B7))
  (segment (start 107.95 71.501) (end 107.061 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B8))
  (segment (start 108.331 84.963) (end 106.807 86.487) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9B9))
  (segment (start 110.363 77.343) (end 108.331 79.375) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BA))
  (segment (start 96.139 72.39) (end 93.599 74.93) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BB))
  (segment (start 116.967 78.613) (end 115.697 77.343) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BC))
  (segment (start 116.967 94.488) (end 116.967 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BD))
  (segment (start 107.061 79.883) (end 105.537 81.407) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BE))
  (segment (start 110.617 77.978) (end 108.966 79.629) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9BF))
  (segment (start 121.412 75.438) (end 109.347 75.438) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C0))
  (segment (start 99.822 94.488) (end 97.937 92.603) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C1))
  (segment (start 99.334 74.93) (end 97.937 76.327) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C2))
  (segment (start 96.647 73.66) (end 94.869 75.438) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C3))
  (segment (start 124.587 94.488) (end 124.587 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C4))
  (segment (start 109.347 75.438) (end 105.918 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C5))
  (segment (start 95.758 81.407) (end 97.937 81.407) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C6))
  (segment (start 134.747 94.488) (end 134.747 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C7))
  (segment (start 108.966 79.629) (end 108.966 87.884) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C8))
  (segment (start 94.869 80.518) (end 95.758 81.407) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9C9))
  (segment (start 105.918 78.867) (end 102.977 78.867) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CA))
  (segment (start 124.587 78.613) (end 121.412 75.438) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CB))
  (segment (start 108.966 87.884) (end 107.823 89.027) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CC))
  (segment (start 107.823 89.027) (end 102.977 89.027) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CD))
  (segment (start 114.427 78.486) (end 113.919 77.978) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CE))
  (segment (start 114.427 94.488) (end 114.427 78.486) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9CF))
  (segment (start 134.747 78.613) (end 129.032 72.898) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D0))
  (segment (start 113.919 77.978) (end 110.617 77.978) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D1))
  (segment (start 97.937 92.603) (end 97.937 91.567) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D2))
  (segment (start 111.887 94.488) (end 99.822 94.488) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D3))
  (segment (start 127.127 78.613) (end 123.317 74.803) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D4))
  (segment (start 129.032 72.898) (end 108.331 72.898) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D5))
  (segment (start 110.109 76.708) (end 107.696 79.121) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D6))
  (segment (start 119.507 78.613) (end 117.602 76.708) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D7))
  (segment (start 107.569 73.66) (end 96.647 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D8))
  (segment (start 117.602 76.708) (end 110.109 76.708) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9D9))
  (segment (start 119.507 94.488) (end 119.507 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DA))
  (segment (start 107.696 79.121) (end 107.696 83.185) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DB))
  (segment (start 94.869 75.438) (end 94.869 80.518) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DC))
  (segment (start 108.331 72.898) (end 107.569 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DD))
  (segment (start 106.934 83.947) (end 102.977 83.947) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DE))
  (segment (start 127.127 94.488) (end 127.127 78.613) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9DF))
  (segment (start 107.696 83.185) (end 106.934 83.947) (width 0.25) (layer F.Cu) (net 0) (tstamp 6286B9E0))

)
